<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Gamer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
       <div class="icon">
        <img src="images/Frame.png">
       </div>
       <div class="gamer-header">
        <h3 class="headgm"><span class="head-pink">G</span>amer</h3>
       </div>
            </div>
            <div class="about -head">
                <ul>
                    <li>
                        <a href="">About Us</a>
                        
                    </li>
                    <li><a href="">Developers</a></li>
                    <li class="ss"><a href="">Follow us on</a><i class="fa-brands fa-youtube"></i>
                        <i  class="fa-brands fa-tiktok"></i></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
 <div class="banner-description">
       <h3 class="h33">Play Like The</h3>
       <h3 class="h22">G.O.A.T</h3>
<div class="cart">
<p><i class="fa-regular fa-circle-play"></i>1-Click instant play</p>
</div>
<div class="cart">
<p>
<i class="fa-solid fa-download"></i>No Download
 </p>
</div>
<div class="cart">
<p>
<i class="fa-solid fa-user-group"></i> 1000s of supported online games
</p>
 </div>
 <div class="btnnn"></div>
<button class="btn-primary1">Sign In</button>
<button class="btn-primary2">Go Rouge</button>
</div>
<div class="banner-graphics">
 <img src="images/Group 182.png">
</div>
            </section>
            <section class="bannerx">
<div class="picture">
<img src="images/pngwing 4.png">
</div>
<div class="description">
    <h3 class="headingg">
        We are gamer
    </h3>
    <p class="pp">
        An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
    </p>
    <button class="btn-primary11">Read more</button>
    <p class="elipsis"><span class="spellipsis"> Our purpose...</span><br>
        “unleash the gamer in everyone”
    </p>
</div>

            </section>
            <section class="banner2">
                <div class="b2description">
                    <h3 class="b2h3">Online Games <span class="purple">Funny Videos</span></h3>
                    <p>A Collection of Hilarious Videos <br>to Brighten Your Day</p>
                </div>
                <div class="b2img">
            <div class="img1">
                <img src="images/Rectangle 4.png">
                <p>No Download. No Installs. <br>Play games Instantly on Gamer.</p> 
           
            </div>
            
            <div class="img2">
                <img src="images/Rectangle 5.png">
                <p>Did you score? #unblockedgames #school</p>
            </div>
           
            <div class="img3">
                <img src="images/Rectangle 7.png">
                <p>Breaking game records like OG</p>
            </div>
           
            <div class="img4">
                <img src="images/Rectangle 6.png">  
                b3description           <p>Busted gaming on school laptop, but you are still lit.</p> 
            </div>
           
            </div>                 
            </section >
            <section class="banner3">
                <div class="b3description">
                <h3 class="b3h3"><span class="newpink">Play Instantly,</span>
                    No Downloads
                    No Installs.</h3>
               
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
               
                    <div class="b3img">
                        <img src="images/Rectangle 55.png">
                        <div class="inner-img">
                            <img src="images/Rectangle 66.png">
                    </div>
                </div>
                
            </section>
            <section class="banner4">
                <div class="b4img">
                    <img src="images/Rectangle 67.png">
                    <div class="inner-img2">
                        <img src="images/Rectangle 78.png">
                </div>
            </div>
                <div class="b4description">
                <h3 class="b4h3"><span class="newpink2">Play Games Online </span>Anywhere, Anytime!
                 </h3>
               
                    <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
                </div>
               
                   
                
            </section>
            <section class="banner5">
<div class="b5des">
<div class="headpara">
    <h3 class="b5h3">Careers</h3>
    <p>
        Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
    </p>
</div>
<div class="details">
    <P>Multimedia Artist +
        <br>
        Data Engineer +
        <br>
        Adroid Engineer +
        <br>
        Server Developer +
        <br>
        Group Financial Accountant +  

        Senior User Acuisition Specialist +</P>
    <p>Lisbon, Portugal
        Lisbon, Portugal
        Zoetermeer, Netherlands
        Lisbon, Portugal
        London, United Kingdom
        Lisbon, Portugal</p>
</div>
<button class="btn"><span class="see">See all positions</span></button>
</div>
<div class="b5img">
    <img src="images/Group 65.png">
</div>
            </section>
            <section class="banner6">
            <div class="icn-para">
            <img src="images/Rectangle 11.png">
            <p>Action Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 12.png">
            <p>Adventure Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 13.png">
            <p>Arcade Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 14.png">
            <p>Educational Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 15.png">
            <p>Word Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 16.png">
            <p>Role Palying Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 17.png">
            <p>Music & Audio Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 18.png">
            <p>Puzzle Games</p> 
            </div>
            <div class="icn-para">
            <img src="images/Rectangle 19.png">
            <p>Strategy Games</p> 
            </div>
            </section>
    </main>
    <footer>
        <div class="iconf">
           <div class="newwimg" ><img src="images/Frame.png"></div>
           <div class="newwhead"><h3 class="fheadgm"><span class="head-pink1">G</span>amer</h3></div> 
           </div>
           <div class="listitem">
            <ul>
                <li>Our story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Career</li>
                <li>Support</li>
                <li>My Account</li>
            </ul>
           </div>
           <div class="filogo">
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
            <p class="in">in</p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-apple"></i></p>
           </div>
           <div class="paraf">
            <ul>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </ul>
           </div>
           <div class="flast">
            Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
           </div>
    </footer>
</body>
</html>